\documentclass[11pt,draftclsnofoot,onecolumn]{IEEEtran}
%\documentclass[10pt,journal,twoside]{IEEEtran}




\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{threeparttable}
%\usepackage{cjk}
\usepackage{CJK}
\usepackage{graphicx}
\usepackage[includemp,body={440pt,650pt},footskip=30pt,%
            marginparwidth=20pt,marginparsep=10pt]{geometry}

\usepackage{caption,setspace}
\captionsetup{font={small,stretch=1}}
\usepackage{etoolbox}
\AtBeginEnvironment{tabular}{\doublespacing \footnotesize}
\usepackage{float}

\usepackage{xcolor}
\usepackage{epsfig}
\usepackage{graphics}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage[bordercolor=white,backgroundcolor=gray!30,linecolor=black,colorinlistoftodos]{todonotes}
%\usepackage{ulem}
\usepackage[nomargin,inline,marginclue,draft]{fixme}
\usepackage{soul}
\usepackage{todonotes}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{amsmath}\usepackage{amssymb}
\usepackage{array}
\usepackage{mathtools}
\DeclareMathOperator*{\argmax}{argmax} 

\usepackage{algorithm}
% \usepackage{setspace}
\usepackage[noend]{algpseudocode}
\usepackage[english]{babel}

% \newcommand{\newCommandName}{text to insert}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\scriptsize{\thepage}}
% \lhead{\scriptsize{\today}}
% \chead{\scriptsize{Journal paper 009}}
\usepackage[pdftex,
           bookmarksnumbered,
           bookmarksopen,
           citecolor=blue,
           linkcolor=blue
           ]{hyperref}
\linespread{2}
%\usepackage{cite}



\graphicspath{{images/}}
\usepackage{nomencl} 
\makenomenclature

\input
\input{glossary.tex}




\begin{document}


\title{ \singlespacing  Dependent Randomization in Parallel Binary Decision Fusion\\ \bigskip  \bigskip  \bigskip 
% \fbox{\today}
}

\author{\IEEEauthorblockN{Weiqiang Dong and  Moshe Kam\\}
\IEEEauthorblockA{Department of Electrical and 
Computer Engineering\\
New Jersey Institute of Technology\\
Newark, New Jersey 07102\\
Email: wd35@njit.edu, kam@njit.edu}
}
\maketitle

\begin{center}
    \Huge Supplement file, Part D
\end{center}
\begin{center}
    \Large A system with seven identical LDs
\end{center}



\vskip 0.5in
\fbox{\begin{minipage}{35em}
In this file, the index of each Table/Figure/Equation has a prefix ``D-'';
the index of each Table/Figure/Equation that appears in the main paper has a prefix ``P-''.
\end{minipage}}



\clearpage
\section*{{\LARGE Supplement file, Part D}}
We provide design detail of a system with seven identical LDs. The local observations are discrete. The system employs three approaches (a) deterministic strategy, and (b) randomization at the DFC, and (c) deterministic strategy. 

\label{3ldexample}
\subsection{A system with seven identical LDs }


We consider the 7-LD implementation of the structure shown in Figure 1 of the main paper  (with $n=7$). The local observations of the seven LDs in the system have identical discrete probability distributions, as shown in Figure \ref{fig:discrete2}, where the conditional probabilities $P(y_k|H_i)$ are given for $k=1,\ldots,7$ and $i=0,1$. 
{\renewcommand{\thefigure}{D-1}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{pulse7.jpg}
\caption{The conditional probability distributions of the local observations.}
\label{fig:discrete2}
\end{figure}
}
We assume that the local observations are statistically independent, conditioned on the hypothesis. 
From Figure \ref{fig:discrete2}, each LD has 4 distinct local decision rules, corresponding to 4 distinct local observation thresholds, $\tau_1$ (anywhere in the range $\tau_1<0$), $\tau_2\  (0<\tau_2<1)$, $\tau_3\  (1<\tau_3<2),\tau_4\ (\tau_4>2)$. At the $k^{th}$ LD, $k=1,\ldots,7$, if $\tau_1$ is used, $P_{fk}=1,P_{dk}=1$; if $\tau_2$ is used, $P_{fk}=0.4,P_{dk}=0.7$; if $\tau_3$ is used, $P_{fk}=0.3,P_{dk}=0.6$; if $\tau_4$ is used, $P_{fk}=0,P_{dk}=0$.
Each LD has 4 possible local operating points ($P_{fk},P_{dk}$), which are $(0,0)$, $(0.3,0.6)$, $(0.4,0.7)$, and $(1,1)$. 
For simplicity, we also assume all local thresholds are identical, which means the local operating points are identical. In this circumstance, as mentioned in the main paper, the optimal global fusion rule becomes a ``$k$ out of $n$" rule.






\subsubsection{Deterministic strategy (Section II-A)}
The discussed system has $9$ monotonic global decision rules, which are $u_0=0$ (the DFC always decides $0$), $u_0=1$(the DFC always decides $1$), and seven ``$k$ out of $n$" rules, $n=7, k=1,\ldots,n$. Since the LD has four $(4)$ possible operating points, the system has $4\cdot9=36$ operating points. Since some operating points coincide with others the total number is less than $36$.


Figure \ref{e17} shows all the distinct operating points of the 7-LD system with deterministic strategy. 
Since the distribution of the local observations in our example is discrete, the operating points of the system with deterministic strategy are isolated. As a result, in most circumstances the given probability of false alarm constraint $\alpha$ may not be achievable and the system will have to  operate at a lower (realizable) rate of probability of false alarm in order not to violate the constraint $P_f\leq\alpha$.  

{\renewcommand{\thefigure}{D-2}
\begin{figure}[h]
\centering

\includegraphics[scale=0.6]{deter7.jpg}


\caption{All the operating points of the system with deterministic strategy (blue circles).}\label{e17}

\end{figure}

}


\subsubsection{Strategy with randomization at the DFC only (Section II-B1)}
Randomization at the DFC allows the system to operate on the line segments connecting
the operating points which are generated by same combination of local operating points.
For this 7-LD system, since we assumed the local operating points are identical, there are $4$ different combinations of local operating points. 

When the local operating points are fixed, since there is finite number of monotonic  global decision rules, the operating points of the system would be discrete. Under this circumstance (fixed local operating points) the ROC curve of the system of Figure P-1 is a concave piecewise linear curve (i.e., the upper boundary of the convex hull of the discrete operating points is piecewise linear concave). 


Figure \ref{e27} shows all the ROC curves of the system when the DFC applies randomization at each one of the $4$ combinations of the local operating points. Each ROC curve in Figure \ref{e27}, corresponding to one of the $4$ combinations of local operating points, is concave piecewise linear (two curves are lines connecting $(0,0)$ and $(1,1)$). In Figure \ref{e27}, all the operating points that were used to generate the $4$ ROC curves are shown as blue circles.

{\renewcommand{\thefigure}{D-3}
\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{randg7.jpg}
\caption{All the ROC curves of the system when applying the strategies with randomization at the DFC only (each ROC curve connects the operating points if they correspond to the same local operating points).}

\label{e27}
\end{figure}


\subsubsection{Dependent randomization (Section II-B2)}
% Since 
Dependent randomization allows the system to operate on the line segment connecting any two operating points generated by deterministic strategy. 
Therefore the ROC curve of the system with dependent randomization is the upper boundary of the convex hull of all the operating points in Figure \ref{e17}.


Figure \ref{e47} shows the team ROC curves of the systems with three different detection strategies: (a) deterministic strategy (blue); (b) randomization at the DFC (red); (c) dependent randomization (black). Only the last one is concave. The ROC curve of the strategy with dependent randomization ``covers'' the ROC curve of the strategy with randomization at the DFC; the ROC curve of the strategy with randomization at the DFC ``covers'' the ROC curve of the deterministic strategy. As expected, dependent randomization performs at least as well as the strategy with randomization at the DFC; the strategy with randomization at the DFC performs at least as well as the deterministic strategy. 
% The result is intuitive because in dependent randomization if we set $\gamma_{LD}^A=\gamma_{LD}^B$, all local decision rules become deterministic and dependent randomization becomes a strategy with randomization at the DFC. Similarly, if we set $\gamma_{0}^A=\gamma_{0}^B$, a strategy with randomization at the DFC becomes a deterministic detection strategy.
{\renewcommand{\thefigure}{D-4}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{roc37.jpg}
\caption{The team ROC curves of the systems with (a) dependent randomization (black); (b) randomization at the DFC only (red); (c) deterministic strategy (blue).}
\label{e47}
\end{figure}
}
Figure \ref{fig:7ld3} shows the ROC curves of the 7-LD system with three different designs for $0.08<P_f<0.14$.
Under a Neyman-Pearson criterion with the probability of false alarm constraint $\alpha=0.11$, we show the operating points of the 7-LD system employing (a) deterministic strategy leading to $G=(0.0963,0.6471)$ (blue circle), (b) randomization at the DFC leading to $E=(0.11,0.6632)$ (red circle), and (c) dependent randomization leading to $C=(0.11,0.6762)$ (black circle).


The operating point of the system employing deterministic strategy, $G$, can be achieved when all LDs operate at $(0.4,0.7)$ and the DFC uses the ``$5$ out of $7$" rule.

The operating point of the system employing randomization at the DFC, $E$, can be achieved when the system operates at point $G=(0.0963,0.6471)$ with probability $0.9290$ and operating at point $(0.2897,0.8740)$ with probability $0.0810$. These two points used for achieving $E$ are generated when all LDs operate at $(0.4,0.7)$.  The DFC can use the ``$5$ out of $7$" rule to achieve point $G=(0.0963,0.6471)$  and use the ``$4$ out of $7$" rule achieve point $(0.2897,0.8740)$.

The operating point of the system employing dependent randomization $C=(0.11,0.6762)$ is achieved when the system operates at $A=G=(0.0963,0.6471)$ with probability $p=0.5385$ and at $B=(0.1260,0.7102)$ with probability $1-p=0.4615$, respectively. 
$A$ is achieved when all LDs operate at $(0.4,0.7)$ and the DFC uses the ``$5$ out of $7$" rule. $B$ is achieved when all LDs operate at $(0.3,0.6)$ and the DFC uses the ``$4$ out of $7$" rule.



Under the Neyman-Pearson criterion with $\alpha=0.11$, the input and output  of three different designs of the 7-LD system (corresponding to Table P-I) are shown in Table \ref{tab:output3ld}.

{\renewcommand{\thetable}{D-I}

\begin{table}[h!]\small
\centering
\doublespacing
\begin{tabular}{|m{2.2cm}|l|} 
\hline 
 \multicolumn{2}{|c|}{\begin{tabular}[c]{@{}l@{}}Input for the design \end{tabular}}
\\
\hline 
 \multicolumn{2}{|c|}{\begin{tabular}[c]{@{}l@{}}

1. The number of local detectors, $n=7$    \\ 
2. The probability of false alarm constraint, $\alpha=0.11$      \\

3. Conditional probability distributions of the local observations,
\\ { }{ }{ }$P(y_k|H_0)$ and $P(y_k|H_1)$, $k=1,\ldots,7$, shown in Figure \ref{fig:discrete2} \\ \end{tabular}}

\\

\hline 
 \multicolumn{2}{|c|}{Output of a design}
\\
\hline
Deterministic strategy                    & {\begin{tabular}[c]{@{}l@{}}1. System operating point $\boldsymbol{G=(0.0963,0.6471)}$ \\ 2. $G$ can be achieved when all LDs operate at $(0.4,0.7)$ and the DFC uses the ``$5$ out of $7$" rule
% \\{ }(2) the LDs operate at $\{(0.2,0.7),(0.1,0.6),(0.2,0.7)\}$ while  the DFC uses the fusion rule $\gamma_0^{14}$; \\{ }(3) the LDs operate at $\{(0.2,0.7),(0.2,0.7),(0.1,0.6)\}$ while  the DFC uses the fusion rule $\gamma_0^{15}$
\end{tabular}}                                \\ 
\hline
Randomization  at the DFC    & {\begin{tabular}[c]{@{}l@{}}1. Two operating points $A=(P_f^A,P_d^A)=(0.0963,0.6471)$ and $B=(P_f^B,P_d^B)=((0.2897,0.8740)$ \\2. When all LDs operate at $(0.4,0.7)$, The DFC can use the ``$5$ out of $7$" rule to achieve point $(0.0963,0.6471)$ \\ { }  and use the ``$4$ out of $7$" rule achieve point $(0.2897,0.8740)$ \\ 3. The probability of selecting A is $p=0.9290$ \\ 4. The resulting operating point is $\boldsymbol{E=(P_f^E,P_d^E)=(0.11,0.6632)}$\end{tabular}}      \\        

\hline 

Dependent randomization  &  {\begin{tabular}[c]{@{}l@{}}1. Two operating points $A=(P_f^A,P_d^A)=(0.0963,0.6471)$ and $B=(P_f^B,P_d^B)=(0.1260,0.7102)$ \\2.  
$A$ is achieved when all LDs operate at $(0.4,0.7)$ and the DFC uses the ``$5$ out of $7$" rule\\ { } $B$ is achieved when all LDs operate at $(0.3,0.6)$ and the DFC uses the ``$4$ out of $7$" rule \\ 3. The probability of selecting A is $p=0.5385$ \\ 4. The resulting operating point is $\boldsymbol{C=(P_f^C,P_d^C)=(0.11,0.6762)}$  \end{tabular}}               \\
\hline
\end{tabular}
\caption{Input and output of three different designs of a 7-LD system.}
\label{tab:output3ld}
\end{table}

}

{\renewcommand{\thefigure}{D-5}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{7ld3.jpg}
\caption{The operating points of the 7-LD system employing different detection strategies under the Neyman-Pearson criterion with $\alpha=0.11$: (a) deterministic strategy (blue circle); (b)randomization at the DFC (red circle); (c) dependent randomization (black circle). The ROC curves of the 7-LD system employing different detection strategies: (a) deterministic strategy (blue); (b) randomization at the DFC (red); (c) dependent randomization (black).}
\label{fig:7ld3}
\end{figure}

}




\subsection{Loss of Synchronization between the DFC and the group of LDs}

The design input and output of the 7-LD system employing dependent randomization with $\alpha = 0.11$ was shown in Table D-I. When the DFC lost synchronization with the LDs group in the 7-LD system (which employed dependent randomization), the performance of the system (before and after a corrective action is taken) is shown in Table \ref{tab:IV3ld} and Figure \ref{fig:w37}. 



{\renewcommand{\thetable}{D-II}
\begin{table}
\centering
\begin{tabular}{|l|} 
\hline 
 \multicolumn{1}{|c|}{Output of the non-synchronized 7-LD system before the corrective action is taken ($\alpha=0.11$) }
\\
\hline 

 1. The probability of false alarm constraint, $\alpha=0.11$\\ 
 2. The probability of selecting A, $p=0.5385$, calculated by (P-11)\\
 3. Four possible operating points when the DFC lost synchronization with the LDs group,\\
 \ \ \ $A=(0.0963,0.6471)$, $B=(0.1260,0.7102)$, $M1=(0.2898,0.0.8740)$, and $M2=(0.0288,0.4199)$   \\
 4. The operating point of the non-synchronized system, $W^*=(0.1339,0.6605)$, calculated by (P-17) and (P-18)

\\
\hline
 \multicolumn{1}{|c|}{Output of the non-synchronized 7-LD system after the corrective action is taken ($\alpha=0.11$) }
\\
\hline 
 
 1. The new probability for the DFC selecting $\gamma_0^A$, $q=0.6990$, calculated by (P-25)
 \\
 2. The fulfillment of the prerequisite of the correction action, $0<q<1$\\
 3. The operating point of the non-synchronized system after the corrective action is taken,
 $C^*=(0.11,0.6193)$,  \\
 \ \ \ calculated by (P-19) and (P-20)
 
\\
\hline

\end{tabular}
\caption{The output of the 7-LD system employing dependent randomization when the DFC lost synchronization with the LDs group before and after a corrective action is taken.}
\label{tab:IV3ld}
\end{table}
}

{\renewcommand{\thefigure}{D-5}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{SectionIV7LD.jpg}

\caption{$A$, $B$, $M1$ and $M2$, shown by green circles, are the possible operating points of the 7-LD system (Section III-B) when the synchronization between the LDs and the DFC is lost. The black circle, $C$, shows the operating point of the synchronized system. The cyan circle, $W^*$, shows the equivalent operating point of the system when it lost synchronization. $C^*$ is the equivalent operating point after the corrective action is taken.}
\label{fig:w37}
\end{figure}
}

In Figure \ref{fig:w37}, the black curve is the ROC curve of the 7-LD example when using dependent randomization (this is the curve developed in Figures D-4 and D-5). Since $\alpha=0.11$, we are looking at the segment corresponding to $0.0963=P_f^A\leq P_f \leq P_f^B=0.1260$. When the probability of false alarm $P_f=\alpha=0.11$, the operating point of the system is $C=(P_f^C,P_d^C)=(0.11,0.6762)$, shown as the black circle. $C$ is generated by operating at $A=(P_f^A,P_d^A)=0.0963,0.6471)$ with probability $p=0.5385$ and at $B=(P_f^B,P_d^B)=(0.1260,0.7102)$ with probability $1-p=0.4615$, respectively ($p$ was calculated using (P-11) in the paper. $A$ is achieved when all LDs operate at $(0.4,0.7)$ and the DFC uses the ``$5$ out of $7$" rule. $B$ is achieved when all LDs operate at $(0.3,0.6)$ and the DFC uses the ``$4$ out of $7$" rule. When the synchronization between the LDs group and the DFC is lost, the system may also operate at $M1=(P_f^{M1},P_d^{M1})=(0.2898,0.0.8740)$ (all LDs operate at $(0.4,0.7)$ and the DFC uses the ``$4$ out of $7$" rule) and $M2=(0.0288,0.4199)$ (all LDs operate at $(0.3,0.6)$  and the DFC uses the ``$5$ out of $7$" rule). The equivalent operating point of the non-synchronized system is $W^*=(P_f^{W^*},P_d^{W^*})=(0.1339,0.6605)$, which can be calculated by (P-17) and (P-18) in the paper.
The probability of false alarm constraint $P_f\leq\alpha=0.11$ is no longer satisfied.
When the DFC realizes that synchronization was lost, the DFC can change the probability of randomization from $p$ to $q$ to satisfy the constraint on $\alpha$. 
In this situation $C*=(P_f^{C*},P_d^{C*})=(0.11,0.6193)$, calculated by (P-19) and (P-20) in the paper. The corresponding probability of randomization at the DFC $q=0.6990$ can be calculated by (P-25) in the paper. 
The DFC needs to run a random selection (with probability $q=0.6990$) between two global fusion rules and the LDs run a random selection (with probability $p=0.5385$) between two set of local decision rules independently.  Due to the loss of synchronization, the probability of detection under the constraint $P_f\leq\alpha=0.11$ has been reduced from $0.6762$ to $0.6193$.



\subsection{Partial loss of synchronization among the local detectors (Section V)}
We show in Figure \ref{fig:ex2} what happen when $Y=\{LD 1, \ldots,LD 6\}$ and $\overline{Y}=\{LD 7\}$ and when the probability of false alarm constraint is $P_f\leq\alpha = 0.11$. There are four possible operating points: $A$, $B$, $M1'=(0.0824,0.6147)$, and $M2'=(0.1446,0.7379)$. $A$, $B$, $M1'$, and $M2'$ are shown by the green circles. The resulting operating point is $W'=(0.1112,0.6750)$, shown as the magenta circle. By using the proposed algorithm, we find that when $A'=(0.11,0.6718)$ and $B'=(0.1335,0.7181)$, the probability of detection is maximized. $C'=(0.2009,0.7547)$ is shown by the magenta square. $A'\in\Omega^A$ and $B'\notin\Omega^B$. $A'$ is shown as the cyan circle. It is achieved when the DFC uses the ``$5$ out of $7$'' rule. $B$ is shown by the magenta triangle.
$B'$ is generated by the randomized fusion rule $\gamma_0^{B'}$, which requires the system hopping between $\omega_a^B=(0.0320,0.4367)$ and $\omega_b^B=(0.1360,0.7251)$. $\omega_a^B$ (achieved by the ``$5$ out of $7$'' rule) is used with probability $q'$ and $\omega_b^B$ (achieved by the ``$4$ out of $7$'' rule) is used with probability $1-q'$, where $q'=0.0243$. $\omega_b^B$ is shown as the cyan triangle ($\omega_a^B$ is not shown in Figure \ref{fig:ex2}).

Table \ref{tab:V3ld} summarizes the  input and  output of the  redesign algorithm  for the 7-LD system employing dependent randomization when $LD 7$ lost synchronization.

\begin{figure}[h!]
\centering
\includegraphics[width=\linewidth]{SectionV7LD.jpg}
\caption{$C$ is the desired operating point of the system with dependent randomization (black circle). When $Y=\{LD 1,\ldots,LD 6\}$ and $\overline{Y}=\{LD 7\}$, $A$, $B$, $M1'$ and $M2'$ are the four possible operating points (green circles). $W'$ is the equivalent operating point (magenta square). \emph{ROC curve $A$} and \emph{ROC curve $B$} are shown as the red curve and the blue curve, respectively. $C'$ is the operating point maximizing the probability of detection given  $\alpha=0.11$, shown by the magenta square.}
\label{fig:ex2}
\end{figure}




{\renewcommand{\thetable}{D-III}

\begin{table*}[h!]
\centering
\caption{The output the 7-LD system employing dependent randomization before and after a corrective action is taken when $Y=\{LD 1,\ldots, LD6\}$ and $\overline{Y}=\{LD 7\}$}
\vspace*{-3mm}
\begin{tabular}{|m{3cm}|l|} 
\hline 

 \multicolumn{2}{|c|}{Input of the redesign algorithm for the 7-LD system when $LD 7$ lost synchronization}
\\
\hline
\text{The design input of} 
\text{dependent randomization} \text{(Table \ref{tab:output3ld})}& {\begin{tabular}[c]{@{}l@{}}   1. The number of local detectors, $n=7$ 
    \\ 2. The probability of false alarm constraint, $\alpha=0.11$\\ 

\end{tabular}}                      \\ 
\hline

\text{The design output of} 
\text{dependent randomization} \text{(Table \ref{tab:output3ld})}&
{\begin{tabular}[c]{@{}l@{}}
3. The local operating points of $A$: $(P_{fk},P_{dk})=(0.4,0.7),k=1,\ldots,7$,\\ \ \ \ The local operating points of $B$: $(P_{fk},P_{dk})=(0.3,0.6),k=1,\ldots,7$  \\
 4. The probability of selecting $A$, $p= 0.5385$\\
    \end{tabular}}      \\        
    
\hline 

Information of synchronized LDs
 &
{\begin{tabular}[c]{@{}l@{}}
5. Numbers of synchronized LDs, $m=6$
\\
6. Identity of all synchronized LDs, $Y=\{LD1,\ldots,LD6\}$

    \end{tabular}}      \\        
    
\hline  

 \multicolumn{2}{|c|}{Output of the redesign algorithm for the 7-LD system when $LD 7$ lost synchronization}
\\
\hline
 \multicolumn{2}{|l|}{1. $\Omega^A=\{(0,0),(0.0014,0.0769),(0.0171,0.3155),(0.0899,0.6321),(0.2770,0.8654),$
  }\\
  \multicolumn{2}{|l|}{ \ \ \ $(0.5657,0.9685),(0.8328,0.9957),(0.9699,0.9997),(1,1)\}$, 
  }\\

 \multicolumn{2}{|l|}{\ \ \ $\Omega^B=\{(0,0), (0.0003,0.0305),(0.0043,0.1687),(0.0320,0.4367),(0.1360,0.7251),$ 
  }\\
   \multicolumn{2}{|l|}{\ \ \ $(0.3704,0.9112),(0.6869,0.9831),(0.9240,0.9986),(1,1)\}$ 
  }\\
  \hline
 \multicolumn{2}{|l|}{2. Two operating points $A'= (0.0899,0.6321)\in\Omega^A$ and $B'=(0.1335,0.7181)\notin\Omega^B$, which allow $P_f^{C'}$  
 
 }\\
  
 \multicolumn{2}{|l|}{
 \ \ \ satisfying the probability of false alarm constraint $\alpha$ and achieving the highest probability of detection

  }\\
\hline
 \multicolumn{2}{|l|}{
 
 3. The deterministic fusion rule $\gamma_0^{A'}$ (``$5$ out of $7$ rule'' used to achieve $A'$
 }\\
\hline
 \multicolumn{2}{|l|}{
 4. The randomized fusion rule $\gamma_0^{B'}$ used to achieve $B'$, which requires the system operating at  
 }\\

 \multicolumn{2}{|l|}{
 \ \ \ $\omega_a^B= (0.0320,0.4367)$ (achieved by the ``$5$ out of $7$ rule'') with probability $q'$ and  
 }\\

 \multicolumn{2}{|l|}{
 \ \ \ $\omega_b^B= (0.1360,0.7251)$ (achieved by the ``$4$ out of $7$ rule'') with probability $1-q'$, where $q'= 0.0243$
 }
\\
\hline
 \multicolumn{2}{|l|}{
 
 5. The operating point of the non-synchronized system after the corrective action is taken,
 $\boldsymbol{C'=(0.11,0.6718)}$
  }
 \\
\hline
\end{tabular}

\label{tab:V3ld}
\end{table*}
}


\end{document}
