\documentclass[11pt,draftclsnofoot,onecolumn]{IEEEtran}
%\documentclass[10pt,journal,twoside]{IEEEtran}




\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{threeparttable}
%\usepackage{cjk}
\usepackage{CJK}
\usepackage{graphicx}
\usepackage[includemp,body={440pt,650pt},footskip=30pt,%
            marginparwidth=20pt,marginparsep=10pt]{geometry}

\usepackage{caption,setspace}
\captionsetup{font={small,stretch=1}}
\usepackage{etoolbox}
\AtBeginEnvironment{tabular}{\doublespacing \footnotesize}
\usepackage{float}

\usepackage{xcolor}
\usepackage{epsfig}
\usepackage{graphics}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage[bordercolor=white,backgroundcolor=gray!30,linecolor=black,colorinlistoftodos]{todonotes}
%\usepackage{ulem}
\usepackage[nomargin,inline,marginclue,draft]{fixme}
\usepackage{soul}
\usepackage{todonotes}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{amsmath}\usepackage{amssymb}
\usepackage{array}
\usepackage{mathtools}
\DeclareMathOperator*{\argmax}{argmax} 

\usepackage{algorithm}
% \usepackage{setspace}
\usepackage[noend]{algpseudocode}
\usepackage[english]{babel}

% \newcommand{\newCommandName}{text to insert}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\scriptsize{\thepage}}
% \lhead{\scriptsize{\today}}
% \chead{\scriptsize{Journal paper 009}}
\usepackage[pdftex,
           bookmarksnumbered,
           bookmarksopen,
           citecolor=blue,
           linkcolor=blue
           ]{hyperref}
\linespread{2}
%\usepackage{cite}



\graphicspath{{images/}}
\usepackage{nomencl} 
\makenomenclature

\input
\input{glossary.tex}




\begin{document}


\title{ \singlespacing  Dependent Randomization in Parallel Binary Decision Fusion\\ \bigskip  \bigskip  \bigskip 
% \fbox{\today}
}

\author{\IEEEauthorblockN{Weiqiang Dong and  Moshe Kam\\}
\IEEEauthorblockA{Department of Electrical and 
Computer Engineering\\
New Jersey Institute of Technology\\
Newark, New Jersey 07102\\
Email: wd35@njit.edu, kam@njit.edu}
}
\maketitle
% \textcolor{white}{\cite{hob89}\cite{th89} \cite{han97} \cite{tsi93} \cite{zi13} \cite{kam91} \cite{ac2014} \cite{wi92} \cite{do2017} \cite{pa95} \cite{yan00}}
\begin{center}
    \Huge Supplement file, Part A
\end{center}
\begin{center}
    \Large Design of a 3-LD system example (Section III-B)
\end{center}



\vskip 0.5in
\fbox{\begin{minipage}{35em}
In this file, the index of each Table/Figure/Equation has a prefix ``A-'';
the index of each Table/Figure/Equation that appears in the main paper has a prefix ``P-''.
\end{minipage}}



\clearpage
\section*{{\LARGE Supplement file, Part A}}
\section*{Design of a 3-LD system example (Section III-B)}
\label{3ldexample}
We provide design detail of a 3-LD system with discrete local observations. The system employs three approaches (a) deterministic strategy, and (b) randomization at the DFC, and (c) deterministic strategy. This part supplements Section III-B of the paper.

We consider the 3-LD implementation of the structure shown in Figure 1 of the main paper  (with $n=3$). The local observations of the three LDs in the system have identical discrete probability distributions, as shown in Figure \ref{fig:discrete2}, where the conditional probabilities $P(y_k|H_i)$ are given for $k=1,2,3$ and $i=0,1$. 
{\renewcommand{\thefigure}{A-1 (P-6)}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.35]{pulse2.jpg}
\caption{The conditional probability distributions of the local observations.}
\label{fig:discrete2}
\end{figure}
}
We assume that the local observations are statistically independent, conditioned on the hypothesis. 
From Figure \ref{fig:discrete2}, each LD has 4 distinct local decision rules, corresponding to 4 distinct local observation thresholds, $\tau_1$ (anywhere in the range $\tau_1<0$), $\tau_2\  (0<\tau_2<1)$, $\tau_3\  (1<\tau_3<2),\tau_4\ (\tau_4>2)$. At the $k^{th}$ LD, $k=1,2,3$, if $\tau_1$ is used, $P_{fk}=1,P_{dk}=1$; if $\tau_2$ is used, $P_{fk}=0.2,P_{dk}=0.7$; if $\tau_3$ is used, $P_{fk}=0.1,P_{dk}=0.6$; if $\tau_4$ is used, $P_{fk}=0,P_{dk}=0$.
Each LD has 4 possible local operating points ($P_{fk},P_{dk}$), which are $(0,0)$, $(0.1,0.6)$, $(0.2,0.7)$, and $(1,1)$. 

% The input and output of three designs of this 3-LD system are given in Table \ref{tab:output3ld}. The table shows that in order to satisfy the probability of false alarm constraint $P_f\leq\alpha$, the deterministic strategy provides a design with $P_d=0.7960$; Randomization at the DFC improves the probability of detection to $P_d=0.8208$; Dependent randomization improves the probability of detection further to $P_d=0.8448$. Details are available in the supplemental file, Part A\footnote{[dropbox, Part A]}. 

Figure \ref{fig:3ld3} shows the ROC curves of the 3-LD system with three different designs for $0.075<P_f<0.3$.
Under a Neyman-Pearson criterion with the probability of false alarm constraint $\alpha=0.1708$, we show the operating points of the 3-LD system employing (a) deterministic strategy leading to $G=(0.1360,0.7960)$ (blue circle), (b) randomization at the DFC leading to $E=(0.1708,0.8208)$ (red circle), and (c) dependent randomization leading to $C=(0.1708,0.8448)$ (black circle).




\subsubsection{Deterministic strategy (Section II-A)}
A 3-LD system has 20 monotonic global decision rules, which are shown in Table \ref{table3ld}. Since each LD has four $(4)$ possible operating points, there are $4^3=64$ combinations of local operating points. Overall, the system has $4^3\cdot20=1280$ operating points. Since some operating points coincide with others the total number is less than $1280$.


Figure \ref{e1} shows all the distinct operating points of the 3-LD system with deterministic strategy. 
Since the distribution of the local observations in our example is discrete, the operating points of the system with deterministic strategy are isolated. As a result, in most circumstances the given probability of false alarm constraint $\alpha$ may not be achievable and the system will have to  operate at a lower (realizable) rate of probability of false alarm in order not to violate the constraint $P_f\leq\alpha$.  The ROC curve of the system has a the staircase form (the blue curve in Figure \ref{e11}). Clearly, this ROC curve is not concave.

{\renewcommand{\thefigure}{A-2}
\begin{figure}[h]
\centering

\begin{subfigure}{0.6\textwidth}
\includegraphics[scale=0.6]{deter.jpg}
\caption{All the operating points of the system with deterministic strategy (blue circles).}\label{e1}
\end{subfigure}

\begin{subfigure}{0.6\textwidth}
\includegraphics[scale=0.6]{rocdet.jpg}
\caption{The team ROC curve of the system with the deterministic strategy.}\label{e11}
\end{subfigure}



\caption{The 3-LD system employing deterministic strategy}
\label{fig:e111}
\end{figure}

}


\subsubsection{Strategy with randomization at the DFC only (Section II-B1)}
Randomization at the DFC allows the system to operate on the line segments connecting
the operating points which are generated by same combination of local operating points.
For this 3-LD system, there are overall $4^3=64$ combinations of local operating points. 

When the local operating points are fixed, since there is finite number of monotonic  global decision rules, the operating points of the system would be discrete. Under this circumstance (fixed local operating points) the ROC curve of the system of Figure P-1 is a concave piecewise linear curve (i.e., the upper boundary of the convex hull of the discrete operating points is piecewise linear concave). Figure \ref{fig:e21} shows the ROC curve of the 3-LD system when all three LDs operates at $(0.1,0.6)$ (which is one of the $64$ combinations of local operating points). The blue circles are the operating points of the system employing deterministic fusion rules. The red curve is the concave piecewise linear ROC curve of the 3-LD system when the DFC employs randomization.

Figure \ref{e2} shows all the ROC curves of the system when the DFC applies randomization at each one of the $64$ combinations of the local operating points. Each ROC curve in Figure \ref{e2}, corresponding to one of the $64$ combinations of local operating points, is concave piecewise linear (some ROC curves may coincide with others). In Figure \ref{e2}, all the operating points that were used to generate the $64$ ROC curves are shown as blue circles.
Figure \ref{e3} shows the team ROC curve of the system with DFC randomization (red piecewise linear curve). It is the upper boundary of all the ROC curves in Figure \ref{e2}. Figure \ref{e3} also shows the team ROC curve of the system with deterministic strategy (blue). We note that neither ROC is concave.

{\renewcommand{\thefigure}{A-3}
\begin{figure}[h]
\centering
\includegraphics[scale=0.6]{randex.jpg}
\caption{The operating points (blue circles) and the ROC curve (red curve) of the 3-LD system when all three LDs operates at $(0.1,0.6)$. When the local operating points are fixed, the ROC curve of the system employing randomization at the DFC is a concave piecewise linear curve.}
\label{fig:e21}
\end{figure}
}
{\renewcommand{\thefigure}{A-4}
\begin{figure}[h]
\centering

\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.6]{randg.jpg}
\caption{All the ROC curves of the system when applying the strategies with randomization at the DFC only (each ROC curve connects the operating points if they correspond to the same local operating points).}
\label{e2}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[scale=0.6]{rocrandg.jpg}
\caption{The team ROC curves of the deterministic strategy (blue) and the strategy with randomization at the DFC only (red)}
\label{e3}
\end{subfigure}
\caption{The 3-LD system employing randomization at the DFC}
\label{fig:blockgraph}
\end{figure}
}

\subsubsection{Dependent randomization (Section II-B2)}
% Since 
Dependent randomization allows the system to operate on the line segment connecting any two operating points generated by deterministic strategy. 
Therefore the ROC curve of the system with dependent randomization is the upper boundary of the convex hull of all the operating points in Figure \ref{e1}.


Figure \ref{e4} shows the team ROC curves of the systems with three different detection strategies: (a) deterministic strategy (blue); (b) randomization at the DFC (red); (c) dependent randomization (black). Only the last one is concave. The ROC curve of the strategy with dependent randomization ``covers'' the ROC curve of the strategy with randomization at the DFC; the ROC curve of the strategy with randomization at the DFC ``covers'' the ROC curve of the deterministic strategy. As expected, dependent randomization performs at least as well as the strategy with randomization at the DFC; the strategy with randomization at the DFC performs at least as well as the deterministic strategy. 
% The result is intuitive because in dependent randomization if we set $\gamma_{LD}^A=\gamma_{LD}^B$, all local decision rules become deterministic and dependent randomization becomes a strategy with randomization at the DFC. Similarly, if we set $\gamma_{0}^A=\gamma_{0}^B$, a strategy with randomization at the DFC becomes a deterministic detection strategy.
{\renewcommand{\thefigure}{A-5}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{roc3.jpg}
\caption{The team ROC curves of the systems with (a) dependent randomization (black); (b) randomization at the DFC only (red); (c) deterministic strategy (blue).}
\label{e4}
\end{figure}
}

 
Figure \ref{fig:3ld3} shows the operating points of the 3-LD system employing (a) deterministic strategy ($G=(0.1360,0.7960)$, blue circle); (b) randomization at the DFC ($E=(0.1708,0.8208)$, red circle); (c) deterministic strategy ($C=(0.1708,0.8448)$, black circle) under a Neyman-Pearson criterion with the probability of false alarm constraint $\alpha=0.1708$. Table \ref{table3ld} shows the probability of false alarm and the probability of detection of the 3-LD system for the 20 applicable monotonic fusion rules ($\gamma_0^1$ to $\gamma_0^{20}$).

The operating point of the system employing deterministic strategy, $G$, can be achieved by using three different deterministic strategies: (a) the LDs operate at $\{(0.1,0.6), (0.2,0.7),(0.2,0.7)\}$ while the DFC uses the fusion rule $\gamma_0^{13}$; (b) the LDs operate at $\{(0.2,0.7),(0.1,0.6),(0.2,0.7)\}$ while  the DFC uses the fusion rule $\gamma_0^{14}$; (c) the LDs operate at $\{(0.2,0.7),(0.2,0.7),(0.1,0.6)\}$ while  the DFC uses the fusion rule $\gamma_0^{15}$.

The operating point of the system employing randomization at the DFC, $E$, can be achieved when the system operates at point $(0.1180,0.768)$ with probability $0.2667$ and operating at point $(0.1900,0.8400)$ with probability $0.7333$. These two points used for achieving $E$ are generated when the LDs operate at $(0.2,0.7),(0.2,0.7),(0.1,0.6)$.  The DFC can use the fusion rule $\gamma_0^{14}$ to achieve point $(0.1180,0.7680)$ and use the fusion rule $\gamma_0^{16}$ to achieve point $(0.1900,0.8400)$.

The operating point of the system employing dependent randomization $C=(0.1708,0.8448)$ is achieved when the system operates at $A=(0.104,0.784)$ with probability $p=0.6$ and at $B=(0.271,0.936)$ with probability $1-p=0.4$, respectively. 
$A$ is achieved when all 3 LDs operate at $(0.2,0.7)$, i.e. $(P_{fk},P_{dk})=(0.2,0.7),k=1,2,3$, and the DFC uses
a ``2 out of 3 rule'' ($\gamma_0^{12}$) (namely, if any two LDs or more decide 1, then $u_0=1$; otherwise $u_0=0$). $B$ is achieved when all 3 LDs operate at $(0.1,0.6)$, i.e. $(P_{fk},P_{dk})=(0.1,0.6),k=1,2,3$, and the DFC uses
a ``1 out of 3 rule'' ($\gamma_0^{19}$) (namely, if any one LD or more decides 1, then $u_0=1$; otherwise $u_0=0$.


{\renewcommand{\thetable}{A-I}
\begin{table}[h!]
\centering
\begin{tabular}{|p{1.6cm}|p{0.2cm}|p{0.2cm}|p{0.2cm}|p{0.2cm}|p{0.2cm}|p{0.2cm}|p{0.2cm}|p{0.2cm}|p{0.2cm}|p{0.2cm}|p{0.2cm}|c|c|c|c|c|c|c|c|c|}
\hline
$\alpha=0.1708$& $\gamma_0^1$& $\gamma_0^2$ & $\gamma_0^3$ & $\gamma_0^4$ & $\gamma_0^5$ & $\gamma_0^6$ & $\gamma_0^7$ & $\gamma_0^8$ & $\gamma_0^9$ & $\gamma_0^{10}$ & $\gamma_0^{11}$ & $\gamma_0^{12}$ & $\gamma_0^{13}$ & $\gamma_0^{14}$ & $\gamma_0^{15}$ & $\gamma_0^{16}$ & $\gamma_0^{17}$ & $\gamma_0^{18}$ & $\gamma_0^{19}$ & $\gamma_0^{20}$\\ \hline

$(u_1,u_2,u_3)$ & \multicolumn{20}{c|}{$u_0$} \\ \hline
(0,0,0) & 0 & 0 & 0 &0& 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\ \hline
(0,0,1) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 1 & 1 \\ \hline
(0,1,0) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 \\ \hline
(1,0,0) & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 1 & 1 \\ \hline
(0,1,1) & 0 & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
(1,0,1) & 0 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
(1,1,0) & 0 & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 1 & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
(1,1,1) & 0 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 \\ \hline
$P_f$ & 0 & \multicolumn{10}{c|}{0.1} & \multicolumn{1}{c|}{0.104} & \multicolumn{3}{c|}{\textbf{0.136}} & \multicolumn{4}{c|}{0.1} & 1 \\ \hline
$P_d$ & 0 & \multicolumn{10}{c|}{0.6} & \multicolumn{1}{c|}{0.784} & \multicolumn{3}{c|}{\textbf{0.796}} & \multicolumn{4}{c|}{0.6} & 1 \\ \hline

\end{tabular}
\caption{All twenty monotonic fusion rules of the 3-LD system in Section \ref{3ldexample} and the corresponding $P_f, P_d$ when $\alpha=0.1708$.}\label{table3ld}
\end{table}
 
}

Under the Neyman-Pearson criterion with $\alpha=0.1708$, the input and output  of three different designs of the 3-LD system (corresponding to Table P-I) are shown in Table \ref{tab:output3ld}.

{\renewcommand{\thetable}{A-II (P-III)}

\begin{table}[h!]\small
\centering
\doublespacing
\begin{tabular}{|m{2.2cm}|l|} 
\hline 
 \multicolumn{2}{|c|}{\begin{tabular}[c]{@{}l@{}}Input for the design \end{tabular}}
\\
\hline 
 \multicolumn{2}{|c|}{\begin{tabular}[c]{@{}l@{}}

1. The number of local detectors, $n=3$    \\ 
2. The probability of false alarm constraint, $\alpha=0.1708$      \\

3. Conditional probability distributions of the local observations,
\\ { }{ }{ }$P(y_k|H_0)$ and $P(y_k|H_1)$, $k=1,2,3$, shown in Figure \ref{fig:discrete2} \\ \end{tabular}}

\\

\hline 
 \multicolumn{2}{|c|}{Output of a design}
\\
\hline
Deterministic strategy                    & {\begin{tabular}[c]{@{}l@{}}1. System operating point $\boldsymbol{G=(P_f^G,P_d^G)=(0.1360,0.7960)}$ \\ 2. One way to achieve $G$ is that  the LDs operate at $\{(0.1,0.6), (0.2,0.7),(0.2,0.7)\}$ \\ { } while the DFC uses the fusion rule $\gamma_0^{13}$ in Table \ref{table3ld}
% \\{ }(2) the LDs operate at $\{(0.2,0.7),(0.1,0.6),(0.2,0.7)\}$ while  the DFC uses the fusion rule $\gamma_0^{14}$; \\{ }(3) the LDs operate at $\{(0.2,0.7),(0.2,0.7),(0.1,0.6)\}$ while  the DFC uses the fusion rule $\gamma_0^{15}$
\end{tabular}}                                \\ 
\hline
Randomization  at the DFC    & {\begin{tabular}[c]{@{}l@{}}1. Two operating points $A=(P_f^A,P_d^A)=(0.1180,0.7680)$ and $B=(P_f^B,P_d^B)=(0.1900,0.8400)$ \\2. When the LDs operate at $(0.2,0.7),(0.2,0.7),(0.1,0.6)$,  the DFC can\\{ } use the fusion rule $\gamma_0^{14}$ (Table \ref{table3ld}) to achieve point $A=(0.1180,0.7680)$ and  \\{ } use the fusion rule $\gamma_0^{16}$ (Table \ref{table3ld}) to achieve point $B=(0.1900,0.8400)$. \\ 3. The probability of selecting A is $p=0.2667$ \\ 4. The resulting operating point is $\boldsymbol{E=(P_f^E,P_d^E)=(0.1708,0.8208)}$\end{tabular}}      \\        
    
\hline 

Dependent randomization  &  {\begin{tabular}[c]{@{}l@{}}1. Two operating points $A=(P_f^A,P_d^A)=(0.104,0.784)$ and $B=(P_f^B,P_d^B)=(0.271,0.936)$ \\2.  $A$ is achieved when $(P_{fk},P_{dk})=(0.2,0.7),k=1,2,3$, and the DFC uses
a ``2 out of 3 rule'' ($\gamma_0^{12}$)\\ { } $B$ is achieved when    $(P_{fk},P_{dk})=(0.1,0.6),k=1,2,3$, and the DFC uses
a ``1 out of 3 rule'' ($\gamma_0^{19}$) \\ 3. The probability of selecting A is $p=0.6$ \\ 4. The resulting operating point is $\boldsymbol{C=(P_f^C,P_d^C)=(0.1708,0.8448)}$  \end{tabular}}               \\
\hline
\end{tabular}
\caption{Input and output of three different designs of a 3-LD system.}
\label{tab:output3ld}
\end{table}

}

{\renewcommand{\thefigure}{A-6 (P-7)}


\begin{figure}[h!]
\centering
\includegraphics[scale=0.7]{3ld3.jpg}
\caption{The operating points of the 3-LD system employing different detection strategies under the Neyman-Pearson criterion with $\alpha=0.1708$: (a) deterministic strategy (blue circle); (b)randomization at the DFC (red circle); (c) dependent randomization (black circle). The ROC curves of the 3-LD system employing different detection strategies: (a) deterministic strategy (blue); (b) randomization at the DFC (red); (c) dependent randomization (black).}
\label{fig:3ld3}
\end{figure}

}



% \clearpage
% \rhead{}
% \cfoot{\footnotesize{References}}
% \bibliographystyle{ieeetr}
% \bibliography{test}

\end{document}
