\documentclass[11pt,draftclsnofoot,onecolumn]{IEEEtran}
%\documentclass[10pt,journal,twoside]{IEEEtran}




\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{threeparttable}
%\usepackage{cjk}
\usepackage{CJK}
\usepackage{graphicx}
\usepackage[includemp,body={440pt,650pt},footskip=30pt,%
            marginparwidth=20pt,marginparsep=10pt]{geometry}

\usepackage{caption,setspace}
\captionsetup{font={small,stretch=1}}
\usepackage{etoolbox}
\AtBeginEnvironment{tabular}{\doublespacing \footnotesize}
\usepackage{float}

\usepackage{xcolor}
\usepackage{epsfig}
\usepackage{graphics}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage[bordercolor=white,backgroundcolor=gray!30,linecolor=black,colorinlistoftodos]{todonotes}
%\usepackage{ulem}
\usepackage[nomargin,inline,marginclue,draft]{fixme}
\usepackage{soul}
\usepackage{todonotes}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{amsmath}\usepackage{amssymb}
\usepackage{array}
\usepackage{mathtools}
\DeclareMathOperator*{\argmax}{argmax} 

\usepackage{algorithm}
% \usepackage{setspace}
\usepackage[noend]{algpseudocode}
\usepackage[english]{babel}

% \newcommand{\newCommandName}{text to insert}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\scriptsize{\thepage}}
% \lhead{\scriptsize{\today}}
% \chead{\scriptsize{Journal paper 009}}
\usepackage[pdftex,
           bookmarksnumbered,
           bookmarksopen,
           citecolor=blue,
           linkcolor=blue
           ]{hyperref}
\linespread{2}
%\usepackage{cite}


\graphicspath{{images/}}
\usepackage{nomencl} 
\makenomenclature

\input
\input{glossary.tex}

 
 


\begin{document}

\title{ \singlespacing  Dependent Randomization in Parallel Binary Decision Fusion\\ \bigskip  \bigskip  \bigskip 
% \fbox{\today}
}

\author{\IEEEauthorblockN{Weiqiang Dong and  Moshe Kam\\}
\IEEEauthorblockA{Department of Electrical and 
Computer Engineering\\
New Jersey Institute of Technology\\
Newark, New Jersey 07102\\
Email: wd35@njit.edu, kam@njit.edu}
}
\maketitle
% \textcolor{white}{\cite{hob89}\cite{th89} \cite{han97} \cite{tsi93} \cite{zi13} \cite{kam91} \cite{ac2014} \cite{wi92} \cite{do2017} \cite{pa95} \cite{yan00}}
\begin{center}
    \text{\Huge Supplement file, Part C}
\end{center}


C-1\ \ \  Proof: $P_d^{C'}$ is the maximum probability of detection when either (i) $A'\in\Omega^A$

{\setlength\parindent{40pt} or (ii) $B'\in\Omega^B$ or both ($A'\in\Omega^A$ and $B'\in\Omega^B$) (Section V-C)}

C-2\ \ \  An efficient way to find $A'$ from $\Omega^A$ if $A'\in\Omega^A$ and $B'$ from $\Omega^B$ if $B'\in\Omega^B$ 

{\setlength\parindent{40pt} (Section V-D)}



\vskip 0.4in
\fbox{\begin{minipage}{35em}
In this file, the index of each Table/Figure/Equation has a prefix ``C-'';
the index of each Table/Figure/Equation that appears in the main paper has a prefix ``P-''.
\end{minipage}}



\clearpage
\section*{{\LARGE supplement file, part C}}
When the DFC only synchronizes with the $m$ LDs in $Y$, the system operates at some point on \textit{ROC curve A} with probability $p$ and some point on \textit{ROC curve B} with probability $1-p$. \textit{ROC curve A} can be drawn by connecting points in $\Omega^A=\{w_1^A=(0,0),w_2^A,\ldots,w_{mA-1}^A,w_{mA}^A=(1,1)\}$ sequentially and  \textit{ROC curve B} can be drawn by connecting points in $\Omega^B=\{w_1^B=(0,0),w_2^B,\ldots,w_{mB-1}^B,w_{mB}^B=(1,1)\}$ sequentially.
We want to find a specific point on \textit{ROC curve A}, denoted as $A'$, and a specific point on \textit{ROC curve B}, denoted as $B'$ that allow the system to maximize the probability of detection while satisfying the probability of false alarm constraint. The optimal resulting  system operating point $C'=(P_f^{C'},P_d^{C'})$ is on the line segment connecting $A'$ and $B'$.


Part C-1 proves a result used in Section V-C of the paper: $P_d^{C'}$, the probability of detection at the redesigned operating point, is the maximum probability of detection when either (i) $A'\in\Omega^A$ or (ii) $B'\in\Omega^B$ or both ($A'\in\Omega^A$ and $B'\in\Omega^B$).

Part C-2 provides an efficient way to locate $A'$ if $A'\in\Omega^A$ and $B'$ if $B'\in\Omega^B$ (per Section V-D of the paper). 


\section*{C-1. Proof: $P_d^{C'}$ ((P-29) in the paper) is the maximum probability of detection when either \\ (i) $A'\in\Omega^A$ or (ii) $B'\in\Omega^B$ or both ($A'\in\Omega^A$ and $B'\in\Omega^B$)}

We are going to show that for $P_d^{C'}$ in (P-29) to be the maximum probability of detection either (i) $A'\in\Omega^A$ or (ii)  $B'\in\Omega^B$ or both ($A'\in\Omega^A$ and $B'\in\Omega^B$).  
% The idea is to show that $P_d^c$ is a concave function and its maximum is achieved when either (i) $a\in\Omega^A$ or (ii)  $b\in\Omega^B$ or both ($a\in\Omega^A$ and $b\in\Omega^B$).

Point $a=(P_f^a,P_d^a)$ is on \textit{ROC curve A}, which is a concave linear ROC curve. $P_d^a$ can be expressed as
{\renewcommand{\theequation}{C-1}
\begin{equation}
   P_d^a = f_A(P_f^a) P_f^a +b_A(P_f^a)\label{RAX}.
\end{equation}
}
$f_A(P_f^a)$ and $b_A(P_f^a)$ are respectively the slope and the $P_d-$axis intercept of the line segment on \textit{ROC curve A} that passes through point $a$. 
$f_A(P_f^a)$ is a decreasing piecewise-constant function of $P_f^a$ and $b_A(P_f^a)$ is an increasing piecewise-constant function of $P_f^a$.
% \footnote[2]{
% \begin{equation}
%   f_A(P_f^a) =\left\{ {\begin{aligned}
%          &\frac{P_d^{\omega_{j+1}^A}- P_d^{\omega_{j}^A}}{P_f^{\omega_{j+1}^A}-P_f^{\omega_{j}^A}}, P_f^a \in [P_f^{\omega_{j}^A}, P_f^{\omega_{j+1}^A} ), j=1,\ldots, m_A-1\\
%     &\frac{P_d^{\omega_{m_A}^A}- P_d^{\omega_{m_A-1}^A}}{P_f^{\omega_{m_A}^A}-P_f^{\omega_{m_A-1}^A}}, P_f^a= P_f^{\omega_{m_A}^A}\\
% \end{aligned}}.\right\label{sapfa}
% \end{equation}
% }


Similarly, point $b=(P_f^b,P_d^b)$ is on \textit{ROC curve B}, which is a concave linear ROC curve. $P_d^b$ can be expressed as
{\renewcommand{\theequation}{C-2}
\begin{equation}
    P_d^b= f_B(P_f^b) P_f^b +b_B(P_f^b).\label{RBY}
\end{equation}
}
$f_B(P_f^b)$ and $b_B(P_f^b)$ are respectively the slope and the $P_d-$axis intercept of the line segment on \textit{ROC curve B} that passes through point $b$. 
$f_B(P_f^b)$ is a decreasing piecewise-constant function of $P_f^b$ and $b_B( P_f^b)$ is an increasing piecewise-constant function of $P_f^b$. 
% \begin{equation}
%   f_B(P_f^b) =\left\{ {\begin{aligned}&\frac{P_d^{\omega_{j+1}^B}- P_d^{\omega_{j}^B}}{P_f^{\omega_{j+1}^B}-P_f^{\omega_{j}^B}}, P_f^b \in (P_f^{\omega_{j}^B}, P_f^{\omega_{j+1}^B} ], j=1,\ldots, m_B-1\\ &\frac{P_d^{\omega_{2}^B}- P_d^{\omega_{1}^B}}{P_f^{\omega_{2}^B}-P_f^{\omega_{1}^B}}, P_f^b= P_f^{\omega_{1}^B}\\\end{aligned}}.\right\label{sbpfb}
% \end{equation}


Figure \ref{fig:APBP} shows the relation between $a=(P_f^a,P_d^a)$ (cyan circle) on \textit{ROC curve A}, $b=(P_f^b,P_d^b)$ (purple triangle) on  \textit{ROC curve B}, and the resulting operating point $c=(P_f^c,P_d^c)=(pP_f^a+(1-p)P_f^b=\alpha,pP_d^a+(1-p)P_d^b)$ (purple square), calculated by (P-26) and (P-27), which is the intersection of $P_f=\alpha$ and line $ab$.

{\renewcommand{\thefigure}{C-1}
\singlespacing
\begin{figure}[H]
\centering
\includegraphics[scale=0.35]{APBP2.jpg}
\caption{The system operates at $a=(P_f^a,P_d^a)$ (cyan circle) with probability $p$. The system operates at $b=(P_f^b,P_d^b)$ (purple triangle) with probability $1-p$. The resulting operating point is $c=(P_f^c,P_d^c)=(pP_f^a+(1-p)P_f^b=\alpha,pP_d^a+(1-p)P_d^b)$, shown by the purple square. }
\label{fig:APBP}
\end{figure}
}




From (P-26), when the probability of false alarm constraint is met, $P_f^a$ is a decreasing function of $P_f^b$ (and $P_f^b$ is a decreasing function of $P_f^a$): 
{\renewcommand{\theequation}{C-3}
\begin{equation}
    P_f^a=\frac{\alpha-(1-p)P_f^b}{p},\label{subA} \text{ and,}
\end{equation}}{\renewcommand{\theequation}{C-4}\begin{equation}
     P_f^b=\frac{\alpha-pP_f^a}{1-p}.\label{subB}
\end{equation}
}
Combining  (P-27), (\ref{RAX}), and (\ref{RBY}), we have:
{\renewcommand{\theequation}{C-5}
\begin{equation}
    \begin{align}
         P_d^c&\ \ \ \stackrel{\text{from }(P-27)}{=}\ \ \ pP_d^a+(1-p)P_d^b
         \\&\stackrel{\text{from }(\ref{RAX}), (\ref{RBY})}{=}p(f_A(P_f^a) P_f^a +b_A(P_f^a))+(1-p)(f_B(P_f^b) P_f^b +b_B(P_f^b)).\label{pc21} 
    \end{align}
\end{equation}
}
From (\ref{subB}), $P_f^b$ is a decreasing function of $P_f^a$ (from (\ref{subA}), $P_f^a$ is also a decreasing function of $P_f^b$). Substitute (\ref{subB}) into (\ref{pc21}), $P_d^c$ can be expressed as a function of $P_f^a$ \footnote[3]{Similarly, if we substitute (\ref{subA}) into (\ref{pc21}), then $P_d^c$ can be expressed as a function of $P_f^b$.}:
{\renewcommand{\theequation}{C-6}
\begin{equation}
\begin{align}
     P_d^c &\ \ \ \ = \ \ \ \ \boldsymbol{s} P_f^a + \boldsymbol{l}, \text{where}\\
     \boldsymbol{s} &\ \ \ \  =\ \ \ \ p[f_A(P_f^a)-f_B(P_f^b)], \\
     &\stackrel{\text{from }(\ref{subB})}{=} p[f_A(P_f^a)-f_B(\frac{\alpha-pP_f^a}{1-p})], \text{and}\\
     \boldsymbol{l} &\ \ \ \  =\ \ \ \ f_B(P_f^b)\alpha+pb_{A}(P_f^a)+(1-p)b_B(\frac{\alpha-pP_f^a}{1-p})\label{pc2} 
     \end{align}
\end{equation}
}
which have the following properties:


\textbf{Property 1}:\emph{$P_d^c$ is a continuous function of $P_f^a$.} 

$P_d^a$ is a continuous function of $P_f^a$ and $P_d^b$ is a continuous function of $P_f^b$ (since $a$ and $b$ are points on continuous ROC curves). Meanwhile, since $P_f^b$ is a continuous function of $P_f^a$ (from (\ref{subB})), $P_d^b$ is a continuous function of $P_f^a$. $P_d^c$ is a weighted sum of $P_d^a$ and $P_d^b$ (from P-27), therefore it is a continuous function of $P_f^a$. 

\textbf{Property 2:}\emph{ $P_d^c$ is a piecewise-linear function of $P_f^a$.} 

Since both  \emph{ROC curve A} and \emph{ROC curve B}  are composed of finite line segments, in (\ref{pc2}),  $f_A(P_f^a),f_B(\frac{\alpha-pP_f^a}{1-p}),b_A(P_f^a), \text{ and } b_B(\frac{\alpha-pP_f^a}{1-p})$ are piecewise-constant functions of $P_f^a$. Therefore, $P_d^c$ is a piecewise-linear function of $P_f^a$. The graph of $P_d^c$ consists of finite number of line segments on the $P_f^a-P_d^c$ plane. The slope of each line segment is  $s=f_A(P_f^a)-f_B(\frac{\alpha-pP_f^a}{1-p})$ and the $P_d^c-$axis intercept of each line segment is  $l=f_B(P_f^b)\alpha+pb_{A}(P_f^a)+(1-p)b_B(\frac{\alpha-pP_f^a}{1-p})$.


\textbf{Property 3:}\emph{ $P_d^c$ is a concave function of $P_f^a$.} 

From properties 1 and 2, 
$P_d^c$ is a continuous piecewise-linear function of $P_f^a$. The slope of each line segment is  $s=f_A(P_f^a)-f_B(P_f^b)$. $f_A(P_f^a)$ is a decreasing function of $P_f^a$ since \textit{ROC curve A} is piecewise-linear concave. $f_B(P_f^b)=f_B(\frac{\alpha-pP_f^a}{1-p})$ is an increasing function of $P_f^a$ since $f_B(P_f^b)$ is a decreasing function of $P_f^b$ and  $P_f^b$ is a decreasing function of  $P_f^a$. In (\ref{pc2}),  $s=f_A(P_f^a)-f_B(P_f^b)$ is a decreasing function of $P_f^a$.
In this circumstance,
$P_d^c$ is a concave function of $P_f^a$. 

\textbf{Property 4:} The range of $P_f^a$ is $P_f^a\in[max(0,\frac{\alpha+p-1}{p}),min(1,\frac{\alpha}{p})]$ when the probability of false alarm constraint is satisfied.

Since points $a$ and $b$ are on ROC curves, we have $P_f^a\in[0,1]$ and $P_f^b\in[0,1]$. From (\ref{subB}), when the probability of false alarm constraint is satisfied, $P_f^b=0$ indicates $P_f^a=\frac{\alpha}{p}$ and $P_f^b=1$ indicates $P_f^a=\frac{\alpha+p-1}{p}$. Therefore, $P_f^b\in[0,1]$ indicates that $P_f^a\in[\frac{\alpha+p-1}{p},\frac{\alpha}{p}]$. Therefore, the range of $P_f^a$ is $P_f^a\in[max(0,\frac{\alpha+p-1}{p}),min(1,\frac{\alpha}{p})]$. 



From Properties 1-4, $P_d^c$ is a piecewise-linear concave function of $P_f^a$ and its domain satisfies $P_f^a\in[max(0,\frac{\alpha+p-1}{p}),min(1,\frac{\alpha}{p})]$. Note that a piecewise-linear concave function sometimes can be a monotonic linear function.
We discuss three different cases about finding the maximum of $P_d^c$: (a) $P_d^c$ is a non-decreasing linear function of $P_f^a$; (b) $P_d^c$ is a non-increasing linear function of $P_f^a$; (c) $P_d^c$ is first non-decreasing function and then a non-increasing function of $P_f^a$.  Figure \ref{fig:3cases} shows a graphical illustration of these three cases.

Case (a): $s\geq 0$ when $P_f^a=max(0,\frac{\alpha+p-1}{p})$ and when $P_f^a=min(1,\frac{\alpha}{p})$. In this case, $P_d^c$ is a non-decreasing function of $P_f^a$ and the maximum value of $P_d^c$ is achieved at $P_f^a=min(1,\frac{\alpha}{p})$. 
If $P_f^a=min(1,\frac{\alpha}{p})=1$, since point $a=(P_f^a,P_d^a)$ is on \textit{ROC curve A}, when $P_f^a=1$, $P_d^a=1$. Therefore, $A'=(1,1)=\omega_{mA}^A\in\Omega^A$. If $P_f^a=min(1,\frac{\alpha}{p})=\frac{\alpha}{p}=\frac{\alpha-(1-p)0}{p}=\frac{\alpha-(1-p)P_f^{\omega_1^B}}{p}\stackrel{\text{from }(\ref{subA})}{=} \frac{\alpha-(1-p)P_f^b}{p}$, $P_f^b=0$. Since point $b=(P_f^b,P_d^b)$ is on \textit{ROC curve B}, when $P_f^b=0$, $P_d^b=0$. Therefore, $B'=(0,0)=\omega_1^B\in\Omega^B$



Case (b): $s<0$ when $P_f^a=max(0,\frac{\alpha+p-1}{p})$ and when $P_f^a=min(1,\frac{\alpha}{p})$. In this case, $P_d^c$  is a non-increasing function of $P_f^a$ and the maximum value of $P_d^c$ is achieved at $P_f^a=max(0,\frac{\alpha+p-1}{p})$. 
If $P_f^a=max(0,\frac{\alpha+p-1}{p})=0$, we have $A'=(0,0)=\omega_1^A\in\Omega^A$. If $P_f^a=max(0,\frac{\alpha+p-1}{p})=\frac{\alpha+p-1}{p}=\frac{\alpha-(1-p)1}{p}=\frac{\alpha-(1-p)P_f^{\omega_{mB}^B}}{p}\stackrel{\text{from }(\ref{subA})}{=}\frac{\alpha-(1-p)P_f^b}{p}$, $P_f^b=1$. We have $B'=(1,1)=\omega_{mB}^B\in\Omega^B$.



Case (c): $s\geq 0$ when $P_f^a=max(0,\frac{\alpha+p-1}{p})$ and $s<0$  when $P_f^a=min(1,\frac{\alpha}{p})$. In this case, when $P_f^a$ increases from $max(0,\frac{\alpha+p-1}{p})$ to $min(1,\frac{\alpha}{p})$, $P_d^c$ is first a non-decreasing function and then a non-increasing function of $P_f^a$. We define the intersection of two line segments on a piecewise-linear ROC curve as a \textit{corner point} of that ROC curve.
The maximum  value of $P_d^c$ is achieved at a \emph{corner point} on the graph of $P_d^c$ where the slope of the left line segment at that \emph{corner point} and the slope of the right line segment at that \emph{corner point} have different sign (the sign of $s$ changes at that \emph{corner point}).


{\renewcommand{\thefigure}{C-2}
\singlespacing
\begin{figure}[H]
\centering
\includegraphics[scale=0.7]{3cases2.jpg}
\caption{A graphical illustration of cases (a), (b), and (c) (from left to right).}
\label{fig:3cases}
\end{figure}
}
In cases (a) and (b),
$P_d^c$ is a monotonic function of $P_f^a$, its maximum is achieved when one of the points $a$ and $b$ is at $(0,0)$ or $(1,1)$. Since $\omega_1^A=\omega_1^B=(0,0)$ and  $\omega_{mA}^A=\omega_{mA}^B=(1,1)$, either $A'\in\Omega^A$ or $B'\in\Omega^B$ (or both).
In case (c), $P_d^c$ is maximized when the sign of $s$ changes from positive to negative. In the expression of $s$, $p\in(0,1)$,
$f_A(.)$ changes only when $a$ is a \emph{corner point} of \textit{ROC curve A} ($A'\in\{\omega_2^A\ldots\omega_{mA-1}^A\}\subset \Omega^A$), $f_B(.)$ changes only when $b$ is a \emph{corner point} of \textit{ROC curve B} ($B'\in\{\omega_2^B\ldots\omega_{mB-1}^B\}\subset\Omega^B$). Therefore, $P_d^{C'}$ is the maximum probability of detection when either  (i) $A'\in\Omega^A$ or (ii) $B'\in\Omega^B$ or both ($A'\in\Omega^A$ and $B'\in\Omega^B$). 

\clearpage

\section*{C-2. Finding $A'$ from $\Omega^A$ if $A'\in\Omega^A$ and $B'$ from $\Omega^B$ if $B'\in\Omega^B$ (improved version)}

In Section V of the paper, we proposed a 2-step procedure to find $A'$ and $B'$: Step 1 - Finding $A'$ from $\Omega^A$ if $A'\in\Omega^A$ and $B'$ from $\Omega^B$ if $B'\in\Omega^B$ (Section V-D); Step 2 - Finding $A'$ if $A'\notin\Omega^A$ and $B'$ if $B'\notin\Omega^B$ (Section V-E). 
Step 1 requires examining all the points in $\Omega^A$ and $\Omega^B$ ($mA+mB$ points). In this section, we propose a more efficient way to realize Step 1. 

In the previous section, we discussed three different cases about finding the maximum of $P_d^c$, $P_d^{C'}$.
We need to first calculate the value of $s$ in (\ref{pc2}) when $P_f^a=max(0,\frac{\alpha+p-1}{p})$ and when $P_f^a=min(1,\frac{\alpha}{p})$ to determine which case we are encountering. 

\subsubsection{Case (a)} $P_d^c$ is a non-decreasing function of $P_f^a$ and the maximum of $P_d^c$ achieved when $P_f^a=min(1,\frac{\alpha}{p})$, shown as the first graph in Figure \ref{fig:3cases}. When $P_d^{C'}$ is the maximum of probability of detection, we can find either $A'=(P_f^{A'},P_d^{A'})=(1,1)$ or $B'=(P_f^{B'},P_d^{B'})=(0,0)$ (or both).


\subsubsection{Case (b)}  $P_d^c$ is non-increasing function of $P_f^a$ and the maximum of $P_d^c$ is achieved at $P_f^a=max(0,\frac{\alpha+p-1}{p})$, shown as the second graph in Figure \ref{fig:3cases}. When $P_d^{C'}$ is the maximum of probability of detection, we can find either $A'=(P_f^{A'},P_d^{A'})=(0,0)$ or $B'=(P_f^{B'},P_d^{B'})=(1,1)$ (or both).

\subsubsection{Case (c)}  $P_d^c$ is first a non-decreasing function and then a non-increasing function of $P_f^a$. The slope of each line segment of $P_d^c$ is $s=p[f_A(P_f^a)-f_B(P_f^b)]$ (from (\ref{pc2})). Our target is to find $a=A'\in\Omega^A$ or $b=B'\in\Omega^B$ such that the sign of $f_A(P_f^a)-f_B(P_f^b)$ changes from positive to negative. 


Let $F^A=\{P_f^{\omega_1^A},..,P_f^{\omega_{mA}^A}\}$ be the probabilities of false alarm of the operating points in $\Omega^A=\{\omega_1^A\ldots\omega_1^{mA}\}$. $A'\in\Omega^A$ when $P_f^{A'}\in F^A$. 

Let $F^B=\{P_f^{\omega_1^B},..,P_f^{\omega_{mB}^B}\}$ be the probabilities of false alarm of the operating points in $\Omega^B=\{\omega_1^B\ldots\omega_1^{mB}\}$. $B'\in\Omega^B$ when $P_f^{B'}\in F^B$. 

In order to meet the probability of false alarm constraint $\alpha$, from (\ref{subB}), when $P_f^{B'}\in F^B=\{P_f^{\omega_1^B},..,P_f^{\omega_{mB}^B}\}$, the probability of false alarm of point $A'$ satisfies
$P_f^{A'}\in G^A=\{\frac{\alpha+(p-1)P_f^{\omega_{1}^B}}{p},\ldots\frac{\alpha+(p-1)P_f^{\omega_{m_B}^B}}{p}\}$. 

Let $H = F^A\bigcup G^A$, when $A'\in\Omega^A$ or $B'\in\Omega^B$ (or both),
$P_f^{A'}\in H$. Therefore, our target now is to find $P_f^{A'} \in H$ such that the sign of $f_A(P_f^a)-f_B(P_f^b)$ changes from positive to negative at  $P_f^a=P_f^{A'} \in H$. 

% Combining Property 4, when $P_d^{C'}$ is the maximum of the probability of detection, $P_f^{A'} \in H= \{ P_f^{A'} | P_f^{A'}\in F^A\bigcup G^A \text{ and } P_f^{A'} \in [max(0,\frac{\alpha+p-1}{p}),min(1,\frac{\alpha}{p})]$.

Recall that $f_a(P_f^a)$ represents the slopes of all straight line segments $w_1^Aw_2^A, w_2^Aw_3^A, \ldots, w_{mA-1}^Aw_{mA}^A$ composing \textit{ROC curve A}. $f_a(P_f^a)$ can be expressed as a decreasing piecewise-constant function of $P_f^a$:
{\renewcommand{\theequation}{C-7}
\begin{equation}
   f_A(P_f^a) =\left\{ {\begin{aligned}
         &\frac{P_d^{\omega_{j+1}^A}- P_d^{\omega_{j}^A}}{P_f^{\omega_{j+1}^A}-P_f^{\omega_{j}^A}}, P_f^a \in [P_f^{\omega_{j}^A}, P_f^{\omega_{j+1}^A} ), j=1,\ldots, m_A-1\\
    &\frac{P_d^{\omega_{m_A}^A}- P_d^{\omega_{m_A-1}^A}}{P_f^{\omega_{m_A}^A}-P_f^{\omega_{m_A-1}^A}}, P_f^a= P_f^{\omega_{m_A}^A}\\
\end{aligned}}.\right\label{sapfa}
\end{equation}
}
Similarly, $f_b(P_f^b)$ represents the slopes of all straight line segments $w_1^Bw_2^B, w_2^Bw_3^B, \ldots, w_{mB-1}^Bw_{mB}^B$ composing \textit{ROC curve B}. $f_b(P_f^b)$ can be expressed as a decreasing piecewise-constant function of $P_f^b$:
{\renewcommand{\theequation}{C-8}
\begin{equation}
   f_B(P_f^b) =\left\{ {\begin{aligned}&\frac{P_d^{\omega_{j+1}^B}- P_d^{\omega_{j}^B}}{P_f^{\omega_{j+1}^B}-P_f^{\omega_{j}^B}}, P_f^b \in (P_f^{\omega_{j}^B}, P_f^{\omega_{j+1}^B} ], j=1,\ldots, m_B-1\\ &\frac{P_d^{\omega_{2}^B}- P_d^{\omega_{1}^B}}{P_f^{\omega_{2}^B}-P_f^{\omega_{1}^B}}, P_f^b= P_f^{\omega_{1}^B}\\\end{aligned}}.\right\label{sbpfb}
\end{equation}
}
From (\ref{subB}), when the probability of false alarm constraint is met $P_f^c=\alpha$, $P_f^b=\frac{\alpha-pP_f^a}{1-p}$. We can rewrite $f_B(P_f^b)=f_B(\frac{\alpha-pP_f^a}{1-p})=g_A(P_f^a)$ as a function of $P_f^a$. From (\ref{subA}), $P_f^a=\frac{\alpha-(1-p)P_f^b}{p}$. When $P_f^b \in (P_f^{\omega_{j}^B}, P_f^{\omega_{j+1}^B}]$,  $P_f^a \in [\frac{\alpha+(p-1)P_f^{\omega_{j+1}^B}}{p}, \frac{\alpha+(p-1)P_f^{\omega_{j}^B}}{p})$. $g_A(.)$ can be expressed as:

{\renewcommand{\theequation}{C-9}
\begin{equation}
    g_A(P_f^a) = f_B(\frac{\alpha-pP_f^a}{1-p})=\left\{ {\begin{aligned}&\frac{P_d^{\omega_{j+1}^B}- P_d^{\omega_{j}^B}}{P_f^{\omega_{j+1}^B}-P_f^{\omega_{j}^B}}, P_f^a \in [\frac{\alpha+(p-1)P_f^{\omega_{j+1}^B}}{p}, \frac{\alpha+(p-1)P_f^{\omega_{j}^B}}{p}), j=m_B-1,\ldots, 1\\&\frac{P_d^{\omega_{2}^B}- P_d^{\omega_{1}^B}}{P_f^{\omega_{2}^B}-P_f^{\omega_{1}^B}}, P_f^a = \frac{\alpha+(p-1)P_f^{\omega_{1}^B}}{p}\\\end{aligned}}.\right\label{sbpfa}
\end{equation}
}
$g_A(P_f^a)$ calculates the slope of the line segment on \textit{ROC curve B} intersecting the vertical line $P_f=P_f^b=\frac{\alpha-pP_f^a}{1-p}$ (the line segment on \textit{ROC curve B} passing through point $b=(P_f^b=\frac{\alpha-pP_f^a}{1-p}, P_d^b)$).
$g_A(P_f^a)$ is a piecewise increasing constant function of $P_f^a$.

Therefore, in case (c), our target becomes finding $P_f^{A'} \in H$ such that the sign of $f_A(P_f^a)-g_A(P_f^a)$ changes from positive to negative at $P_f^a=P_f^{A'}$.


$f_A(P_f^a)-g_A(P_f^a)$ is a piecewise decreasing constant function of $P_f^a$ and its value only changes when $P_f^{A'} \in H$. 
Since we defined each one of the constant functions composing $f_A(P_f^a)-g_A(P_f^a)$ on a left-closed right-open interval, when $f_A(P_f^a)-g_A(P_f^a)$ changes from positive to negative, $P_f^{A'}$ can be found as the smallest value of $P_f^a$ in $H$ such that $f_A(P_f^a)-g_A(P_f^a)<0$.


One way to find $P_f^a=P_f^{A'}\in H$ is using a common binary search algorithm which contains following steps: 
\begin{enumerate}
    \item Sort the elements in $H$
    \item Calculate $f_A(P_f^a)-g_A(P_f^a)$ for the middle element in $H$ 
    
    (if $H$ has an even number of elements, use the smaller one of the middle two elements)
    \item If the result is negative: eliminate the latter half of $H$ (excluding the middle element);
         Otherwise: eliminate the former half of $H$  (including the middle element)
    \item Repeat steps 2) and 3) until $H$ has only one element, which is $P_f^{A'}$
\end{enumerate}
Since $H=F^A\bigcup G^A$ contains at most $mA+mB$ elements ($mA$ elements in $F^A$ and $mB$ elements in $G^A$), the binary search algorithm performs at most $log(mA+mB)$ iterations. 


When $P_f^{A'}$ is found, if $P_f^{A'}\in F^A$, we can use $P_f^{A'}$ to find $A'$ in $\Omega^A$; if $P_f^{A'}\in G^A$, 
we can calculate $P_f^{B'}=\frac{\alpha-pP_f^{A'}}{1-p}$ (from (\ref{subB})) and use $P_f^{B'}$ to find $B'$ in $\Omega^B$. 

After finding $A'$ if $A'\in\Omega^A$ and $B'$ if $B'\in\Omega^B$, we can use Step 2 in Section V-E of the paper to
find $A'$ if $A'\notin\Omega^A$ and $B'$ if $B'\notin\Omega^B$.




% \clearpage
% \rhead{}
% \cfoot{\footnotesize{References}}
% \bibliographystyle{ieeetr}
% \bibliography{test}







\end{document}
