\documentclass[11pt,draftclsnofoot,onecolumn]{IEEEtran}
%\documentclass[10pt,journal,twoside]{IEEEtran}




\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage{threeparttable}
%\usepackage{cjk}
\usepackage{CJK}
\usepackage{graphicx}
\usepackage[includemp,body={440pt,650pt},footskip=30pt,%
            marginparwidth=20pt,marginparsep=10pt]{geometry}

\usepackage{caption,setspace}
\captionsetup{font={small,stretch=1}}
\usepackage{etoolbox}
\AtBeginEnvironment{tabular}{\doublespacing \footnotesize}
\usepackage{float}

\usepackage{xcolor}
\usepackage{epsfig}
\usepackage{graphics}
\usepackage{subcaption}
\usepackage{epstopdf}
\usepackage{multirow}
\usepackage[bordercolor=white,backgroundcolor=gray!30,linecolor=black,colorinlistoftodos]{todonotes}
%\usepackage{ulem}
\usepackage[nomargin,inline,marginclue,draft]{fixme}
\usepackage{soul}
\usepackage{todonotes}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{amsmath}\usepackage{amssymb}
\usepackage{array}
\usepackage{mathtools}
\DeclareMathOperator*{\argmax}{argmax} 

\usepackage{algorithm}
% \usepackage{setspace}
\usepackage[noend]{algpseudocode}
\usepackage[english]{babel}

% \newcommand{\newCommandName}{text to insert}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\rhead{\scriptsize{\thepage}}
% \lhead{\scriptsize{\today}}
% \chead{\scriptsize{Journal paper 009}}
\usepackage[pdftex,
           bookmarksnumbered,
           bookmarksopen,
           citecolor=blue,
           linkcolor=blue
           ]{hyperref}
\linespread{2}
%\usepackage{cite}



\graphicspath{{images/}}
\usepackage{nomencl} 
\makenomenclature

\input
\input{glossary.tex}

 
 


\begin{document}

\title{ \singlespacing  Dependent Randomization in Parallel Binary Decision Fusion\\ \bigskip  \bigskip  \bigskip 
% \fbox{\today}
}

\author{\IEEEauthorblockN{Weiqiang Dong and  Moshe Kam\\}
\IEEEauthorblockA{Department of Electrical and 
Computer Engineering\\
New Jersey Institute of Technology\\
Newark, New Jersey 07102\\
Email: wd35@njit.edu, kam@njit.edu}
}
\maketitle
% \textcolor{white}{\cite{hob89}\cite{th89} \cite{han97} \cite{tsi93} \cite{zi13} \cite{kam91} \cite{ac2014} \cite{wi92} \cite{do2017} \cite{pa95} \cite{yan00}}
\begin{center}
    \text{\Huge Supplement file, Part B}
\end{center}
\begin{center}
    \Large{Numerical examples for loss of synchronization between the DFC and the group of LDs (Section IV-B)}\label{3ldexample}
\end{center}



\vskip 0.5in
\fbox{\begin{minipage}{35em}
In this file, the index of each Table/Figure/Equation has a prefix ``B-'';
the index of each Table/Figure/Equation that appears in the main paper has a prefix ``P-''.
\end{minipage}}
\clearpage

\section*{{\LARGE Supplement file, Part B}}
\section*{Numerical examples for loss of synchronization between the DFC and the group of LDs (Section IV-B)}

Part B provides the numerical examples (2-LD and 3-LD systems) when the DFC loses synchronization with the LDs group. This part supplements Section IV-B of the  paper.

\subsection{2-LD system}

The design input and output of the 2-LD system (Section III-A of the paper) employing dependent randomization with $\alpha = 0.2009$, was shown in Table P-II of the paper. When the DFC loses synchronization with the LDs group, the 2-LD system performance before and after a corrective action is taken is shown in Table \ref{tab:IV2ld} and Figure \ref{fig:w}. 



In Figure B-1a (P-8), the black curve is the ROC curve of the 2-LD example in Section III-A when using dependent randomization. It comprises (from left to right) a segment that corresponds to the $AND$ fusion rule at the DFC (left of point $A$); a straight line segment $AB$ which is a common tangent of the ROC curves for the $AND$ and $OR$ fusion rules at the DFC; and a segment (to the right of point $B$) that corresponds to the $OR$ fusion rule at the DFC. When $\alpha=0.2009$, the operating point of the system is $C=(P_f^C,P_d^C)=(0.2009,0.8261)$, shown by the black circle. Point $C$ is generated by operating at $A=(P_f^A,P_d^A)=(0.1581,0.7870)$ with probability $p=0.5$ and at $B=(P_f^B,P_d^B)=(0.2437,0.8652)$ with probability $1-p=0.5$ ($p$ was calculated using (P-11) in the paper). According to Section III-A of the paper, the system operates at $A$ when both LDs operate at $(P_{f1}^A,P_{d1}^A)=(P_{f2}^A,P_{d2}^A)=(0.3976,0.8871)$ and the DFC uses the $AND$ fusion rule. The system operates at $B$ when both LDs operate at $(P_{f1}^B,P_{d1}^B)=(P_{f2}^B,P_{d2}^B)=(0.1304,0.6328)$ and the DFC uses the $OR$ fusion rule.
When the synchronization between the LDs group and the DFC is lost, the system may also operates (see Figure \ref{fig:w}) at $M1=(P_f^{M1},P_d^{M1})=(0.6371.9873)$ and $M2=(P_f^{M2},P_d^{M2})=(0.0170,0.4004)$. The operating point of the non-synchronized system is $W^*=(P_f^{W^*},P_d^{W^*})=(0.2640,0.7600)$, which can be calculated by equations (P-17) and (P-18) in the paper.
The probability of false alarm of the non-synchronized system $P_f^{W^*}=0.2640$ exceeds the $\alpha=0.2009$ constraint.
When the DFC realizes that synchronization was lost, the DFC can change the probability of randomization from $p$ to $q$ to satisfy the constraint on $\alpha$. 
In this situation the system is moved to $C^*=(0.2009,0.7005)$, calculated by (P-19) and (P-20) in the paper. The corresponding $q=0.6787$ is calculated by (P-25) in the paper. 
The DFC needs to run a random selection (with probability $q=0.6787$) between the two global fusion rules ($AND$ and $OR$) and the LDs run a random selection (with probability $p=0.5$) between two set of local decision rules, independently of the DFC. Due to the loss of synchronization the probability of detection  under the constraint $P_f\leq\alpha=0.2009$ has been reduced from $0.8261$ to $0.7005$.

{\renewcommand{\thetable}{B-I (P-V)}
\begin{table}
\centering
\begin{tabular}{|l|} 
\hline 
 \multicolumn{1}{|c|}{Output of the non-synchronized 2-LD system before the corrective action is taken ($\alpha=0.2009$) }
\\
\hline 
 1. The probability of false alarm constraint, $\alpha=0.2009$\\
 2. The probability of selecting A, $p=0.5$, calculated by (P-11)\\
 3. Four possible operating points when the DFC lost synchronization with the LDs group,\\
 \ \ \ $A=(0.1581,0.7870)$, $B=(0.2437,0.8652)$, $M1=(0.6371.9873)$, and $M2=(0.0170,0.4004)$.    \\
 4. The operating point of the non-synchronized system, $W^*=(0.2640,0.7600)$, calculated by (P-17) and (P-18).



\\
\hline
 \multicolumn{1}{|c|}{Output of the non-synchronized 2-LD system after the corrective action is taken ($\alpha=0.2009$) }
\\
\hline 
 
 1. The new probability for the DFC selecting $\gamma_0^A$, $q=0.6787$, calculated by (P-25)
 \\
 2. The fulfillment of the prerequisite of the correction action, $0<q<1$\\
 3. The operating point of the non-synchronized system after the corrective action is taken,
 $C^*=(0.2009,0.7005)$,  \\
 \ \ \ calculated by (P-19) and (P-20).
 
\\
\hline


\end{tabular}
\caption{The output of the 2-LD system employing dependent randomization when the DFC lost synchronization with the LDs group before and after a corrective action is taken.}
\label{tab:IV2ld}
\end{table}
} 



{\renewcommand{\thefigure}{B-1 (P-8,P-9)}
\begin{figure}[h!]
\centering
\begin{subfigure}{0.6\textwidth}
\includegraphics[scale=0.6]{SectionIV2LD.jpg}
\caption{ROC curve of the 2-LD system employing dependent randomization}
\label{fig:wa}
\end{subfigure}
\begin{subfigure}{0.6\textwidth}
\includegraphics[scale=0.6]{SectionIV2LD2.jpg}
\caption{Zooming in on the ROC curve of the 2-LD system employing dependent randomization}
\label{fig:wb}
\end{subfigure}


\caption{$A$, $B$, $M1$ and $M2$, shown by green circles, are the possible operating points of the 2-LD system (Section III-A) when the synchronization between the LDs and the DFC is lost. The black circle, $C$, shows the operating point of the synchronized system. The magenta circle, $W^*$, shows the equivalent operating point of the system when it lost synchronization. $C^*$ is the equivalent operating point after the corrective action is taken.}
\label{fig:w}
\end{figure}
}


\subsection{3-LD system}

The design input and output of the 3-LD system (Section III-B of the paper) employing dependent randomization with $\alpha = 0.1708$ was shown in Table P-III. When the DFC lost synchronization with the LDs group in the 3-LD system ( which employed dependent randomization), the performance of the system (before and after a corrective action is taken) is shown in Table \ref{tab:IV3ld} and Figure \ref{fig:w3}. 



{\renewcommand{\thetable}{B-II (P-VI)}
\begin{table}
\centering
\begin{tabular}{|l|} 
\hline 
 \multicolumn{1}{|c|}{Output of the non-synchronized 3-LD system before the corrective action is taken ($\alpha=0.1708$) }
\\
\hline 

 1. The probability of false alarm constraint, $\alpha=0.1708$\\ 
 2. The probability of selecting A, $p=0.6$, calculated by (P-11)\\
 3. Four possible operating points when the DFC lost synchronization with the LDs group,\\
 \ \ \ $A=(0.1040,0.7840)$, $B=(0.2710,0.9360)$, $M1=(0.4880,0.9730)$, and $M2=(0.0280,0.6480)$.   \\
 4. The operating point of the non-synchronized system, $W^*=(0.2046,0.8210)$, calculated by (P-17) and (P-18).

\\
\hline
 \multicolumn{1}{|c|}{Output of the non-synchronized 3-LD system after the corrective action is taken ($\alpha=0.1708$) }
\\
\hline 
 
 1. The new probability for the DFC selecting $\gamma_0^A$, $q=0.7033$, calculated by (P-25)
 \\
 2. The fulfillment of the prerequisite of the correction action, $0<q<1$\\
 3. The operating point of the non-synchronized system after the corrective action is taken,
 $C^*=(0.1708,0.7974)$,  \\
 \ \ \ calculated by (P-19) and (P-20).
 
\\
\hline

\end{tabular}
\caption{The output of the 3-LD system employing dependent randomization when the DFC lost synchronization with the LDs group before and after a corrective action is taken.}
\label{tab:IV3ld}
\end{table}
}

{\renewcommand{\thefigure}{B-2 (P-10)}
\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{SectionIV3LD.jpg}

\caption{$A$, $B$, $M1$ and $M2$, shown by green circles, are the possible operating points of the 3-LD system (Section III-B) when the synchronization between the LDs and the DFC is lost. The black circle, $C$, shows the operating point of the synchronized system. The cyan circle, $W^*$, shows the equivalent operating point of the system when it lost synchronization. $C^*$ is the equivalent operating point after the corrective action is taken.}
\label{fig:w3}
\end{figure}
}

In Figure \ref{fig:w3}, the black curve is the ROC curve of the 3-LD example in Section III-B when using dependent randomization (this is the curve developed in Figure P-7 of the paper and Figure A-5 of the supplemental file part A). Since $\alpha=0.1708$, we are looking at the segment corresponding to $0.1040=P_f^A\leq P_f \leq P_f^B=0.2710$. When the probability of false alarm $P_f=\alpha=0.1708$, the operating point of the system is $C=(P_f^C,P_d^C)=(0.1708,0.8448)$, shown as the black circle. $C$ is generated by operating at $A=(P_f^A,P_d^A)=(0.1040,0.7840)$ with probability $p=0.6$ and at $B=(P_f^B,P_d^B)=(0.2710,0.9360)$ with probability $1-p=0.4$, respectively ($p$ was calculated using (P-11) in the paper. $A$ is achieved when all 3 LDs operate at $(0.2,0.7)$ and the DFC uses
a ``2 out of 3 rule''. $B$ is achieved when all 3 LDs operate at $(0.1,0.6)$ and the DFC uses
a ``1 out of 3 rule''.
When the synchronization between the LDs group and the DFC is lost, the system may also operate at $M1=(P_f^{M1},P_d^{M1})=(0.4880,0.9730)$ (all 3 LDs operate at $(0.2,0.7)$ and the DFC uses ``1 out of 3 rule'') and $M2=(P_f^{M2},P_d^{M2})=(0.0280,0.6480)$ (all 3 LDs operate at $(0.1,0.6)$ and the DFC uses ``2 out of 3 rule''). The equivalent operating point of the non-synchronized system is $W^*=(P_f^{W^*},P_d^{W^*})=(0.2046,0.8210)$, which can be calculated by (P-17) and (P-18) in the paper.
The probability of false alarm constraint $P_f\leq\alpha=0.1708$ is no longer satisfied.
When the DFC realizes that synchronization was lost, the DFC can change the probability of randomization from $p$ to $q$ to satisfy the constraint on $\alpha$. 
In this situation $C*=(P_f^{C*},P_d^{C*})=(0.1708,0.7974)$, calculated by (P-19) and (P-20) in the paper. The corresponding probability of randomization at the DFC $q=0.7033$ can be calculated by (P-25) in the paper. 
The DFC needs to run a random selection (with probability $q=0.7033$) between two global fusion rules and the LDs run a random selection (with probability $p=0.6$) between two set of local decision rules independently.  Due to the loss of synchronization, the probability of detection under the constraint $P_f\leq\alpha=0.1708$ has been reduced from $0.8448$ to $0.7974$.


% \clearpage
% \rhead{}
% \cfoot{\footnotesize{References}}
% \bibliographystyle{ieeetr}
% \bibliography{test}

\end{document}
