@article{kam91,
  title={Hardware complexity of binary distributed detection systems with isolated local {Bayesian}  detectors},
  author={Kam, Moshe and Chang, Wei and Zhu, Qiang},
  journal={IEEE Transactions on Systems, Man and Cybernetics},
  volume={21},
  number={3},
  pages={565--571},
  year={1991},
  publisher={IEEE}
}
@phdthesis{zi13,
  title={Calculating the 8th Dedekind Number},
  author={Zijlstra, Arjen Teijo},
  year={2013},
  school={University of Groningen}
}

@article{commonparida1995,
  title={Common tangents to planar parametric curves: a geometric solution},
  author={Parida, Laxmi and Mudur, Sudhir P},
  journal={Computer-Aided Design},
  volume={27},
  number={1},
  pages={41--47},
  year={1995},
  publisher={Elsevier}
}

@article{curve1990sederberg,
  title={Curve intersection using B{\'e}zier clipping},
  author={Sederberg, Thomas W and Nishita, Tomoyuki},
  journal={Computer-Aided Design},
  volume={22},
  number={9},
  pages={538--549},
  year={1990},
  publisher={Elsevier}
}

@article{vis97,
  title={Distributed detection with multiple sensors: Part {I}-{Fundamentals}},
  author={Viswanathan, Ramanarayanan and Varshney, Pramod K and others},
  journal={Proceedings of the IEEE},
  volume={85},
  number={1},
  pages={54--63},
  year={1997},
  publisher={[New York, NY]: Institute of Electrical and Electronics Engineers,[1963-}
}


@book{van20,
  title={Computational geometry algorithms and applications},
  author={Van Kreveld, Marc and Schwarzkopf, Otfried and de Berg, Mark and Overmars, Mark},
  year={2000},
  publisher={Springer}
}

@article{han97,
  title={Randomized fusion rules can be optimal in distributed {Neyman-Pearson} detectors},
  author={Han, Yong In},
  journal={IEEE Transactions on Information Theory},
  volume={43},
  number={4},
  pages={1281--1288},
  year={1997},
  publisher={IEEE}
}

@article{pa95,
  title={The team ROC curve in a binary hypothesis testing environment},
  author={Papastavrou, Jason D and Athans, Michael},
  journal={IEEE transactions on aerospace and electronic systems},
  volume={31},
  number={1},
  pages={96--105},
  year={1995},
  publisher={IEEE}
}

@inproceedings{do18,
  title={Parallel decentralized detection with dependent randomization},
  author={Dong, Weiqiang and Kam, Moshe},
  booktitle={2018 52st Annual Conference on Information Sciences and Systems (CISS)},
  pages={1--6},
  year={2018},
  organization={IEEE}
}


@inproceedings{th88,
  title={Optimal and suboptimal distributed decision fusion},
  author={Thomopoulos, Stelios CA and Viswanathan, Ramanarayanan and Bougoulias, Dimitrios K and Zhang, Lei},
  booktitle={American Control Conference, 1988},
  pages={414--418},
  year={1988},
  organization={IEEE}
}

@article{wi99,
  title={Optimum quantization for detector fusion: some proofs, examples, and pathology},
  author={Warren, Douglas and Willett, Peter},
  journal={Journal of the Franklin Institute},
  volume={336},
  number={2},
  pages={323--359},
  year={1999},
  publisher={Elsevier}
}

@article{yan00,
  title={On some unresolved issues in finding optimum distributed detection schemes},
  author={Yan, Qing and Blum, Rick S},
  journal={IEEE Transactions on signal processing},
  volume={48},
  number={12},
  pages={3280--3288},
  year={2000},
  publisher={IEEE}
}

@inproceedings{hob86,
  title={{Neyman-Pearson} detection with distributed sensors},
  author={Hoballah, Imad Y and Varshney, PK},
  booktitle={1986 25th IEEE Conference on Decision and Control},
  volume={25},
  pages={237--241},
  year={1986},
  organization={IEEE}
}

@article{rago96,
  title={Censoring sensors: A low-communication-rate scheme for distributed detection},
  author={Rago, Constantino and Willett, Peter and Bar-Shalom, Yaakov},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={32},
  number={2},
  pages={554--568},
  year={1996},
  publisher={IEEE}
  
@article{wi92,
  title={The suboptimality of randomized tests in distributed and quantized detection systems},
  author={Willett, Peter and Warren, Douglas},
  journal={IEEE Transactions on Information Theory},
  volume={38},
  number={2},
  pages={355--361},
  year={1992},
  publisher={IEEE}
}
@article{tsi93,
  title={Decentralized detection},
  author={Tsitsiklis, John N and others},
  journal={Advances in Statistical Signal Processing},
  volume={2},
  number={2},
  pages={297--344},
  year={1993}
}

@book{tan07,
  title={Distributed systems: principles and paradigms},
  author={Tanenbaum, Andrew S and Van Steen, Maarten},
  year={2007},
  publisher={Prentice-Hall}
}

@article{th87,
  title={Optimal decision fusion in multiple sensor systems},
  author={Thomopoulos, Stelios CA and Viswanathan, Ramanarayanan and Bougoulias, Dimitrios C},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  number={5},
  pages={644--653},
  year={1987},
  publisher={IEEE}
}

@inproceedings{do2016,
  title={A Greedy Algorithm for Decentralized Bayesian Detection with Feedback},
  author={Dong, Weiqiang and Kam, Moshe},
  booktitle={37th IEEE Sarnoff Symposium},
  year={2016},
  organization={IEEE}
}

@article{th89,
  title={Optimal distributed decision fusion},
  author={Thomopoulos, SCA and Viswanathan, R and Bougoulias, DK},
  journal={IEEE Transactions on Aerospace and Alectronic Aystems},
  volume={25},
  number={5},
  pages={761--765},
  year={1989},
  publisher={IEEE}
}

@inproceedings{do2017,
  title={Detection performance vs. complexity in parallel decentralized Bayesian decision fusion},
  author={Weiqiang Dong and
               Moshe Kam},

  booktitle = {51st Annual Conference on Information Sciences and Systems, {CISS} 2017, Baltimore, MD, USA, March 22-24, 2017},
  pages     = {1--6},
  year      = {2017},

@article{ok21991,
  title={Hardware complexity of binary distributed detection systems with isolated local Bayesian detectors},
  author={Kam, Moshe and Chang, Wei and Zhu, Qiang},
  journal={IEEE Transactions on Systems, Man and Cybernetics},
  volume={21},
  number={3},
  pages={565--571},
  year={1991},
  publisher={IEEE}
}

@inproceedings{ac2014,
  title={Distributed decision fusion using the {Neyman-Pearson} criterion},
  author={Acharya, Sayandeep and Wang, Ji and Kam, Moshe},
  booktitle={17th International Conference on Information Fusion (FUSION)},
  pages={1--7},
  year={2014},
  organization={IEEE}
}

@article{hob89,
  title={Distributed {Bayesian} signal detection},
  author={Hoballah, Imad Y and Varshney, Pramod K},
  journal={IEEE Transactions on Information Theory},
  volume={35},
  number={5},
  pages={995--1000},
  year={1989},
  publisher={IEEE}
}

@article{cv1986,
  title={Optimal data fusion in multiple sensor detection systems},
  author={Chair, Z and Varshney, Pramod K},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  number={1},
  pages={98--101},
  year={1986},
  publisher={IEEE}
}


@article{al96,
  title="{Decentralized Bayesian detection with feedback}",
  author={Alhakeem, Samawal and Varshney, Pramod K},
  journal={Part A: Systems and Humans, IEEE Transactions on Systems, Man and Cybernetics},
  volume={26},
  number={4},
  pages={503--513},
  year={1996},
  publisher={IEEE}
}

@phdthesis{pap90,
  title={Decentralized decision making in a hypothesis testing environment},
  author={Papastavrou, Jason D},
  year={1990},
  school={Massachusetts Institute of Technology}
}

@phdthesis{al90,
  title={Decentralized Bayesian hypothesis testing with feedback, Section 2},
  author={Alhakeem, Samawal},
  year={1990},
  school={Syracuse University}
}

@article{kam99,
  title={Performance and geometric interpretation for decision fusion with memory},
  author={Kam, Moshe and Rorres, Chris and Chang, Wei and Zhu, Xiaoxun},
  journal={IEEE Transactions on Systems, Man and Cybernetics, Part A: Systems and Humans},
  volume={29},
  number={1},
  pages={52--62},
  year={1999},
  publisher={IEEE}
}

@book{varbook,
  title={Distributed Detection and Data Fusion},
  author={Varshney, Pramod K},
  year={1996},
  publisher={Springer-Verlag New York, Inc.}
}
@book{van04,
  title={Detection, Estimation, and Modulation theory, Section 2.2},
  author={Van Trees, Harry L},
  year={2004},
  publisher={John Wiley \& Sons}
}

@article{pap92,
  title={Distributed detection by a large team of sensors in tandem},
  author={Papastavrou, Jason D and Athans, Michael},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={28},
  number={3},
  pages={639--653},
  year={1992},
  publisher={IEEE}
}